<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clickcounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diak.clickcounter.clickcounter">

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        android:layout_alignBaseline="@+id/button_csokkent"
        android:layout_alignBottom="@+id/button_csokkent"
        android:layout_toRightOf="@+id/button_csokkent"
        android:layout_toEndOf="@+id/button_csokkent"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:text="Csökkent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:id="@+id/button_csokkent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Növel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_novel"
        android:layout_alignBaseline="@+id/button_reset"
        android:layout_alignBottom="@+id/button_reset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:id="@+id/szam"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
